export default function abusiveWords() {
  return [
    "[anus]",
    "[anal]",
    "[ballsack]",
    "[blowjob]",
    "[blow] [job]",
    "[boner]",
    "[clitoris]",
    "[cock]",
    "[cunt]",
    "[dick]",
    "[dildo]",
    "[dyke]",
    "[fag]",
    "[fuck]",
    "[jizz]",
    "[labia]",
    "[muff]",
    "[nigger]",
    "[nigga]",
    "[penis]",
    "[piss]",
    "[pussy]",
    "[scrotum]",
    "[sex]",
    "[shit]",
    "[slut]",
    "[smegma]",
    "[spunk]",
    "[twat]",
    "[vagina]",
    "[wank]",
    "[whore]",
  ];
}
