export default function wordyPhrases() {
  return [
    "[absolutely] [essential]",
    "[above] [all] [else]",
    "[aforementioned]",
    "[a] [bigger | greater | higher | larger] [degree] [of]",
    "[a] [considerable] [amount] [of]",
    "[a] [decreased] [number] [of]",
    "[a] [distance] [of] [CARDINAL] [kilometers]",
    "[a] [lesser | smaller] [degree] [of]",
    "[a] [lot] [of]",
    "[a] [majority] [of]",
    "[a] [person] [who] [is] [ADJ]",
    "[a] [total] [of] [CARDINAL] [NOUN]",
    "[added] [bonus]",
    "[advance] [notice | reservations]",
    "[advance] [warning]",
    "[advance] [planning]",
    "[after] [all] [is | was] [said] [and] [done]",
    "[alike] [share]",
    "[all] [across]",
    "[all] [of]",
    "[all] [of] [a] [sudden]",
    "[all] [of] [these]",
    "[all] [time] [record]",
    "[all] [said]",
    "[almost] [never]",
    "[along] [the] [lines] [of]",
    "[any] [and] [all]",
    "[appears] [on] [the] [surface] [to] [be]",
    "[are | is] [such] [that]",
    "[are | was | were] [able] [to]",
    "[armed] [gunman]",
    "[assemble | attach] [together]",
    "[as] [a] [matter] [of] [fact]",
    "[as] [a] [means] [to]",
    "[as] [a] [result] [of]",
    "[as] [a] [whole]",
  ];
}
